<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Template
    <item component="ComponentInfo{}" drawable="calendar" />
    <calendar component="ComponentInfo{}" prefix="logo_calendar_" />
    <item component="ComponentInfo{}" drawable="calculator" />
    <item component="ComponentInfo{}" drawable="camera"/>
    <item component="ComponentInfo{}" drawable="clock" />
    <item component="ComponentInfo{}" drawable="contacts" />
    <item component="ComponentInfo{}" drawable="dialer" />
    <item component="ComponentInfo{}" drawable="downloads" />
    <item component="ComponentInfo{}" drawable="mail" />
    <item component="ComponentInfo{}" drawable="files" />
    <item component="ComponentInfo{}" drawable="gallery" />
    <item component="ComponentInfo{}" drawable="messages" />
    <item component="ComponentInfo{}" drawable="notes" />
    <item component="ComponentInfo{}" drawable="settings" />
    -->

    <!-- Dynamic Clock -->
    <dynamic-clock drawable="clock"
        hourLayerIndex="0"
        minuteLayerIndex="1"
		secondLayerIndex="2"
        defaultHour="10"
        defaultMinute="10"
		defaultSecond="30" />

    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock" />

    <!-- Global -->
	
    <item component="ComponentInfo{com.android.calendar/.AllInOneActivity}" drawable="calendar" />
    <calendar component="ComponentInfo{com.android.calendar/.AllInOneActivity}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.android.deskclock/.DeskClock}" drawable="clock" />
	<item component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.inbox.}" drawable="inbox" />
	<item component="ComponentInfo{com.google.android.apps.inbox/com.google.android.apps.bigtop.activities.InitActivity}" drawable="inbox" />
	<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_drive" />
	<item component="ComponentInfo{com.aide.ui/com.aide.ui.MainActivity}" drawable="aide" />
	<item component="ComponentInfo{com.tct.calendar/com.tct.calendar.}" drawable="calendar" />
	<item component="ComponentInfo{com.tct.calendar/com.tct.calendar.AllInOneActivity}" drawable="calendar" />
	<calendar component="ComponentInfo{com.tct.calendar/com.tct.calendar.}" prefix="logo_calendar_" />
	<calendar component="ComponentInfo{com.tct.calendar/com.tct.calendar.AllInOneActivity}" prefix="logo_calendar_" />
</resources>
